
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubW9oZ3dzdXZwbXpvY2l2bnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Mjk4MzAsImV4cCI6MjA1MzUwNTgzMH0.QPS16AVRBipPDw3wQYKZ4upVdC4PnUEUQ8bABcninY0
VITE_SUPABASE_URL=https://dnmohgwsuvpmzocivnxu.supabase.co